VITE_API_URL=http://localhost:5001
VITE_SUPABASE_URL=https://fkodqpbzyqvczwzkadfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb2RxcGJ6eXF2Y3p3emthZGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzgzNTQsImV4cCI6MjA4NjkxNDM1NH0.NtDr9Bpl7MVP5X0M6Lr8WqNvSPrwo8l75HMKl0v3SQE
